# helloworld

./: .gitignore  archetype-metadata.xml  pom.xml
framework-biz/: pom.xml
framework-biz/src/main/java/com/dianping/ba/base/framework/biz/dao/: AccountDao.java
framework-biz/src/main/java/com/dianping/ba/base/framework/biz/dao/po/: AccountPO.java
framework-biz/src/main/java/com/dianping/ba/base/framework/biz/domain/hello/: HelloDto.java  HelloManager.java  HelloManagerImpl.java
framework-biz/src/main/java/com/dianping/ba/base/framework/biz/mapper/: Mapper.java
framework-biz/src/main/java/com/dianping/ba/base/framework/biz/util/: WebUtil.java
framework-biz/src/main/java/com/iquanwai/framework/biz/dao/: CallbackDao.java  DBUtil.java  FollowUserDao.java  OperationLogDao.java
framework-biz/src/main/java/com/iquanwai/framework/biz/dao/po/: Account.java  Callback.java  OperationLog.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/log/: OperationLogService.java  OperationLogServiceImpl.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/weixin/accessToken/: AccessToken.java  AccessTokenService.java  AccessTokenServiceImpl.java  WeiXinAccessTokenRepo.java  WeiXinAccessTokenRepoImpl.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/weixin/account/: AccountService.java  AccountServiceImpl.java  DataDto.java  UsersDto.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/weixin/message/: TemplateMessage.java  TemplateMessageService.java  TemplateMessageServiceImpl.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/weixin/oauth/: OAuthService.java  OAuthServiceImpl.java
framework-biz/src/main/java/com/iquanwai/framework/biz/domain/weixin/signature/: JsSignature.java  JsSignatureService.java  JsSignatureServiceImpl.java
framework-biz/src/main/java/com/iquanwai/framework/biz/exception/: ErrorConstants.java  WeixinException.java
framework-biz/src/main/java/com/iquanwai/framework/biz/util/: CommonUtils.java  ConfigUtils.java  DateUtils.java  ErrorMessageUtils.java  MessageDigestHelper.java  NumberToHanZi.java  QRCodeUtils.java  QuaiwaiPlaceholderConfigurer.java  RestfulHelper.java  XMLHelper.java
framework-biz/src/main/resources/: localconfig.conf
framework-biz/src/main/resources/com/dianping/ba/base/framework/biz/dao/: AccountDao.xml
framework-biz/src/main/resources/config/spring/local/: appcontext-core.xml
framework-biz/src/test/java/com/dianping/ba/base/framework/biz/: TestBase.java
framework-biz/src/test/java/com/dianping/ba/base/framework/biz/daoTest/: AccountDaoTest.java
framework-biz/src/test/java/com/dianping/ba/base/framework/biz/service/: HelloServiceTest.java
framework-biz/src/test/java/com/iquanwai/framework/biz/: TestBase.java
framework-web/: pom.xml
framework-web/src/main/java/com/dianping/ba/base/framework/web/: HelloController.java
framework-web/src/main/java/com/iquanwai/framework/job/: DailyJob.java
framework-web/src/main/java/com/iquanwai/framework/web/aspect/: ExceptionAspect.java  LogAspect.java
framework-web/src/main/java/com/iquanwai/framework/web/controller/: HelloController.java
framework-web/src/main/java/com/iquanwai/framework/web/interceptor/: WeixinLoginInterceptor.java
framework-web/src/main/java/com/iquanwai/framework/web/resolver/: LoginUser.java  LoginUserResolver.java
framework-web/src/main/java/com/iquanwai/framework/web/util/: CookieUtils.java  WebUtils.java
framework-web/src/main/resources/: log4j2.xml
framework-web/src/main/resources/config/log/: log4j.xml
framework-web/src/main/resources/config/spring/local/: appcontext-quartz.xml
framework-web/src/main/webapp/: index.jsp
framework-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
helloworld-biz/: pom.xml
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/dao/: CallbackDao.java  DBUtil.java  FollowUserDao.java  OperationLogDao.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/dao/po/: Account.java  Callback.java  OperationLog.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/domain/log/: OperationLogService.java  OperationLogServiceImpl.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/domain/weixin/accessToken/: AccessToken.java  AccessTokenService.java  AccessTokenServiceImpl.java  WeiXinAccessTokenRepo.java  WeiXinAccessTokenRepoImpl.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/domain/weixin/account/: AccountService.java  AccountServiceImpl.java  DataDto.java  UsersDto.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/domain/weixin/message/: TemplateMessage.java  TemplateMessageService.java  (+1 more)
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/exception/: ErrorConstants.java  WeixinException.java
helloworld-biz/src/main/java/com/iquanwai/helloworld/biz/util/: CommonUtils.java  ConfigUtils.java  DateUtils.java  ErrorMessageUtils.java  MessageDigestHelper.java  NumberToHanZi.java  QRCodeUtils.java  QuaiwaiPlaceholderConfigurer.java  RestfulHelper.java  XMLHelper.java
helloworld-biz/src/main/resources/config/spring/local/: appcontext-core.xml
helloworld-biz/src/test/java/com/iquanwai/helloworld/biz/: TestBase.java
helloworld-web/: pom.xml
helloworld-web/src/main/java/com/iquanwai/helloworld/job/: DailyJob.java
helloworld-web/src/main/java/com/iquanwai/helloworld/web/aspect/: ExceptionAspect.java  LogAspect.java
helloworld-web/src/main/java/com/iquanwai/helloworld/web/controller/: HelloController.java
helloworld-web/src/main/java/com/iquanwai/helloworld/web/interceptor/: WeixinLoginInterceptor.java
helloworld-web/src/main/java/com/iquanwai/helloworld/web/resolver/: LoginUser.java  LoginUserResolver.java
helloworld-web/src/main/java/com/iquanwai/helloworld/web/util/: CookieUtils.java  WebUtils.java
helloworld-web/src/main/resources/: log4j2.xml
helloworld-web/src/main/resources/config/spring/local/: appcontext-quartz.xml
helloworld-web/src/main/webapp/: index.jsp
helloworld-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+5 files in other folders)
